# ContactBook

./: ContactBook.sln  README.md
ContactBook.Data/: ContactBook.Data.csproj  ContactBookDbContext.cs  DataConstants.cs
ContactBook.Data/Entities/: Contact.cs  User.cs
ContactBook.Tests.Common/: ContactBook.Tests.Common.csproj  TestContactBookApi.cs  TestContactBookApp.cs  TestContactBookBase.cs  TestDb.cs  TestingUtils.cs
ContactBook.Tests.Common/Properties/: launchSettings.json
ContactBook.WebAPI/: ContactBook.WebAPI.csproj  Program.cs  appsettings.json
ContactBook.WebAPI.IntegrationTests/: ApiTestsBase.cs  ApiTestsWithUser.cs  ContactBook.WebAPI.IntegrationTests.csproj
ContactBook.WebAPI/Controllers/: ContactsController.cs  HomeController.cs  UsersController.cs
ContactBook.WebAPI/Infrastructure/: ClaimsPrincipalExtensions.cs
ContactBook.WebAPI/Models/Contact/: ContactBindingModel.cs  ContactListingModel.cs  ContactPatchModel.cs  ContactsCountModel.cs
ContactBook.WebAPI/Models/Response/: ResponseMsg.cs  ResponseWithToken.cs
ContactBook.WebAPI/Models/User/: LoginModel.cs  RegisterModel.cs  UserModel.cs
ContactBook.WebAPI/Properties/: launchSettings.json
ContactBook.WebApp/: ContactBook.WebApp.csproj  Program.cs  appsettings.json
ContactBook.WebApp.SeleniumTests/: ContactBook.WebApp.SeleniumTests.csproj  SeleniumTestsBase.cs  SeleniumTestsContacts.cs
ContactBook.WebApp.UnitTests/: ContactBook.WebApp.UnitTests.csproj  ContactsControllerTests.cs  UnitTestsBase.cs
ContactBook.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
ContactBook.WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ContactBook.WebApp/Controllers/: ContactsController.cs  HomeController.cs
ContactBook.WebApp/Infrastructure/: ClaimsPrincipalExtensions.cs
ContactBook.WebApp/Models/: ContactFormModel.cs  ContactSearchFormModel.cs  ContactViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
ContactBook.WebApp/Properties/: launchSettings.json
ContactBook.WebApp/Views/: _ViewImports.cshtml
ContactBook.WebApp/Views/Contacts/: All.cshtml  Create.cshtml  Edit.cshtml  Search.cshtml
ContactBook.WebApp/Views/Home/: Error400.cshtml  Error401.cshtml  Index.cshtml
ContactBook.WebApp/Views/Shared/: _ContactFormPartial.cshtml  _ContactPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ContactBook.WebApp/wwwroot/css/: site.css
